{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read index.ts",
    "deploy": "supabase functions deploy stripe-webhook"
  },
  "importMap": "../import_map.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}
